# Umbraco

./: .gitignore  ImageShop.Umbraco.csproj  ImageShop.Umbraco.sln  README.md  Umbraco.ImageShop.csproj  appsettings-schema-Umbraco.Cms.json  umbraco-marketplace.json
App_Plugins/ImageShop/: imageshop-tinymce.js  imageshop.js  imageshopeditor.controller.js  imageshopeditor.html  package.manifest  package.manifest.template  readme.txt
App_Plugins/Imageshop/Views/: InsertImage.cshtml
Client/: package-lock.json  package.json  vite.config.ts
Client/src/: client.ts  imageshop-property-editor-ui.ts
Client/src/types/: imageshop.types.ts
Composers/: ImageshopComposer.cs
Configuration/: ImageshopSettings.cs
Controllers/: ImageshopApiController.cs
Models/: InsertImageModel.cs
Property Editor/: InsertImage.html  imageshopeditor.html  package.manifest
nupkg/: ImageShop.Umbraco.9.0.0.nupkg  ImageShop.Umbraco.9.0.1.nupkg  Imageshop.Umbraco.13.0.0.nupkg  Imageshop.Umbraco.13.0.1.nupkg  Imageshop.Umbraco.13.0.2.nupkg  Imageshop.Umbraco.17.0.0.nupkg  Imageshop.Umbraco.9.0.10.nupkg  Imageshop.Umbraco.9.0.11.nupkg  Imageshop.Umbraco.9.0.12.nupkg  Imageshop.Umbraco.9.0.13.nupkg  Imageshop.Umbraco.9.0.14.nupkg  Imageshop.Umbraco.9.0.15.nupkg  Imageshop.Umbraco.9.0.16.nupkg  Imageshop.Umbraco.9.0.18.nupkg  Imageshop.Umbraco.9.0.19.nupkg  Imageshop.Umbraco.9.0.2.nupkg  Imageshop.Umbraco.9.0.20.nupkg  Imageshop.Umbraco.9.0.20.symbols.nupkg  Imageshop.Umbraco.9.0.21.nupkg  Imageshop.Umbraco.9.0.21.snupkg  Imageshop.Umbraco.9.0.22.nupkg  Imageshop.Umbraco.9.0.22.snupkg  Imageshop.Umbraco.9.0.6.nupkg  Imageshop.Umbraco.9.0.7.nupkg  Imageshop.Umbraco.9.0.8.nupkg  Imageshop.Umbraco.9.0.9.nupkg  Umbraco.ImageShop.9.0.0.nupkg  Umbraco.Imageshop.17.0.0.nupkg
wwwroot/App_Plugins/Imageshop/: InsertImage.html  imageshop.js  imageshop.js.map  umbraco-package.json
