<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <Version>17.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Imageshop.Umbraco</PackageId>
    <Product>Imageshop.Umbraco</Product>
    <Title>Imageshop</Title>
    <PackageTags>imageshop umbraco plugin package umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Imageshop.org;Digitroll AS</Authors>
    <RepositoryUrl>https://github.com/imageshoporg/Umbraco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <Target Name="BuildClient" BeforeTargets="Build;Pack">
    <Exec Command="npm install" WorkingDirectory="Client" Condition="!Exists('Client\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="Client" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
    <None Include="README.md" pack="True">
      <PackagePath>\</PackagePath>
    </None>
    <Content Update="wwwroot\**\*">
      <Pack>true</Pack>
      <PackagePath>wwwroot</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\App_Plugins\Imageshop\" />
  </ItemGroup>


</Project>
