<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Version>13.0.1</Version>
    <Authors>Imageshop.org;Digitroll AS</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Imageshop.Umbraco</PackageId>
    <Product>Imageshop.Umbraco</Product>
    <Title>Imageshop Editor</Title>
    <Description>...</Description>
    <PackageTags>imageshop umbraco plugin package umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/imageshoporg/Umbraco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.*" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Plugins\Imageshop\package.manifest.template" />
  </ItemGroup>

  <Target Name="GeneratePackageManifest" BeforeTargets="Build">
    <PropertyGroup>
      <ManifestTemplate>$(ProjectDir)App_Plugins\Imageshop\package.manifest.template</ManifestTemplate>
      <ManifestOutput>$(ProjectDir)App_Plugins\Imageshop\package.manifest</ManifestOutput>
    </PropertyGroup>

    <Message Text="Generating package.manifest with version $(Version)" Importance="High" />

    <WriteLinesToFile
        File="$(ManifestOutput)"
        Lines="$([System.IO.File]::ReadAllText('$(ManifestTemplate)').Replace('__VERSION__', '$(Version)'))"
        Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <None Include="Controllers\ImageshopApiController.cs" />
    <None Include="Configuration\ImageshopSettings.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="App_plugins\Imageshop\**\*" Pack="true" PackagePath="content\App_plugins\Imageshop\" />
    <Compile Remove="App_plugins\Imageshop\Views\ImageShopSettings.cs" />
    <None Include="build\Imageshop.Umbraco.targets" Pack="true" PackagePath="build\Imageshop.Umbraco.targets" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
