<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Version>9.0.22</Version>
    <Authors>Imageshop.org;Digitroll AS</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Imageshop.Umbraco</PackageId>
    <Product>Imageshop.Umbraco</Product>
    <Title>Imageshop Editor</Title>
    <Description>...</Description>
    <PackageTags>imageshop umbraco plugin package umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/imageshoporg/Umbraco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\ImageshopApiController.cs" />
    <None Include="Configuration\ImageshopSettings.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="App_plugins\Imageshop\**\*" Pack="true" PackagePath="content\App_plugins\Imageshop\" />
    <Compile Remove="App_plugins\Imageshop\Views\ImageShopSettings.cs" />
    <None Include="build\Imageshop.Umbraco.targets" Pack="true" PackagePath="build\Imageshop.Umbraco.targets" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
